protos/sptf.proto

syntax = "proto2";

package sptf;

message ListDirectoryRequest {
    required string path = 1;
}

message BasicIncomingMessage {
    required uint32 version = 1;
    oneof message_content {
        ListDirectoryRequest ListDirectoryMessage = 2;
    } 
}

message ErrorResponse {
    required uint64 error_code = 1;
    optional string error_content = 2;
}

message DirectoryLayout {
    message FileMetadata {
        enum FileType {
            NORMAL_FILE = 0;
            DIRECTORY = 1;
        }

        required FileType file_type = 1;
        required uint64 size = 2;
        required uint64 modified_timestamp = 3;
        required uint64 accessed_timestamp = 4;
        required uint64 created_timestamp = 5;
    }

    message File {
        required string path = 1;
        required string file_name = 2;
        required FileMetadata metadata = 3;
    }

    repeated File files = 1;
}

message ListDirectoryResponse {
    required string directory_path = 1;
    oneof result {
        DirectoryLayout DirectoryLayout = 2;
        ErrorResponse ErrorResponse = 3;
    }
}

message BasicOutcomingMessage {
    required uint32 version = 1;
    oneof message_content {
        ListDirectoryResponse ListDirectoryResponse = 2;
        ErrorResponse GeneralError = 3;
    }
}

message FileUploadRequest {
    message UploadedFile {
        required string file_name = 1;
        required bytes content = 2;
    }
    required string dir_path = 1;
    repeated UploadedFile uploaded_file = 2;
}
